ElementsPartTwoLesson/MainWindow.xaml

<Window x:Class="ElementsPartTwoLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsPartTwoLesson"
        mc:Ignorable="d"
        Title="MainWindow" Background="DarkSlateGray" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StatusBar Name="statusBar" Background="DarkMagenta" Grid.Row="2" Grid.ColumnSpan="3">
            <ProgressBar IsIndeterminate="True" Width="100" Height="22"/>
        </StatusBar>
        <Menu Name="upperMenu" Background="White" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="About"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemClick"/>
            </MenuItem>
        </Menu>
        <TreeView Name="catalogTreeView" Grid.Row="1">
            <TreeViewItem Header="Content1" Selected="ShowFirstContent"/>
            <TreeViewItem Header="Content2" Selected="ShowSecondContent"/>
        </TreeView>
        <MediaElement Name="adMediaElement" Source="file_example_MP4_480_1_5MG.mp4" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="466,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
        <Frame Name="contentContainer" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
